.scale_1 {
    transform: scale(1);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.header-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.card-profile {
    border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
    box-shadow: 0 2px 12px rgb(14 13 13 / 22%);
    padding: 5px;
    margin: 10px;
}

.active {}

.active-parent {}
